# Final-FDS

./: README.md  pom.xml
src/main/java/br/edu/ifrs/: CatalogoGamesApplication.java  Main.java
src/main/java/br/edu/ifrs/connectionFactory/: ConnectionBD.java
src/main/java/br/edu/ifrs/controller/: HomeController.java  JogadorController.java  JogoController.java  PlataformaController.java  Seeds.java
src/main/java/br/edu/ifrs/form/: JogadorDTO.java  JogadorForm.java  JogoDTO.java  JogoForm.java  PlataformaDTO.java  PlataformaForm.java
src/main/java/br/edu/ifrs/model/: Jogador.java  Jogo.java  Plataforma.java  TipoPlataforma.java
src/main/java/br/edu/ifrs/persistence/: JogadorDao.java  JogoDao.java  PlataformaDao.java  dao.java  daoJPA.java
src/main/resources/templates/: index.html  jogador.html  jogo.html  plataforma.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/br/edu/ifrs/modelTest/: JogadorTest.java  JogoTest.java  PlataformaTest.java
src/test/java/br/edu/ifrs/persistenceTest/: JogadorDaoMockTest.java  JogadorDaoTest.java  JogoDaoMockTest.java  JogoDaoTest.java  PlataformaDaoMockTest.java  PlataformaDaoTest.java
